# vibackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vi/: SpringFoxConfig.java  UserApplication.java  YamlPropertySourceFactory.java
src/main/java/com/vi/user/: UserApplication.java
src/main/java/com/vi/user/entity/: Customer.java  UserModel.java
src/main/resources/: application.yml
src/test/java/com/vi/user/: UserApplicationTests.java
