plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.v3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	mainClassName = 'com.vi.UserApplication'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compile 'mysql:mysql-connector-java:8.0.11'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.modelmapper:modelmapper:2.3.0'

	compile "io.springfox:springfox-swagger2:3.0.0-SNAPSHOT"
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-data-rest:3.0.0-SNAPSHOT'

	//  guava dependencies
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
}

test {
	useJUnitPlatform()
}
